{
  "name": "leap-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gl-matrix": "^3.2.1",
    "leapjs": "^0.6.4",
    "serialport": "^8.0.7"
  }
}
